<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Blog falso</title>
    <style>
        body {
            background-image: url("1.jpg");
            background-size:cover;
            background-position: center;
        }
        h1,h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
            margin: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin: auto
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: center;
        }
        a {
            text-align: center;
        }
        table {
            margin: auto;
            text-align: center;
        }
        th,td {
            padding: 8px;
        }
        input[type='text']{
            display: block;
            margin: auto;
            text-align: center;
        }
        .texto {
            text-align: center;
            margin: auto;
        }
        input[type='radio'] {
            display: block;
            margin: auto;
            text-align: center
        }
        .csdn {
            text-align: center;
        }
        input[type='submit'] {
            display: block;
            margin: auto;
            text-align: center;
            width: 100px;
            padding: 10px;
            margin-top: 30px ;
        }
    </style>
    </head>
    <body>
        <h1>El Legado de Mike Tyson: Más Allá del Cuadrilátero</h1>
        <img src="https://imagenes.20minutos.es/files/image_640_360/uploads/imagenes/2021/01/04/mike-tyson.jpeg" alt="Foto de myke tyson.png">
        <h3>Introducción</h3>
        <p>Mike Tyson, una leyenda viviente del boxeo, ha dejado una marca indeleble en la historia del deporte. Sin embargo, su impacto trasciende las cuerdas del cuadrilátero. Desde su infancia tumultuosa hasta sus logros deportivos y su evolución personal, la vida de Tyson es un relato fascinante que merece ser explorado más allá de sus hazañas en el ring.</p>
        <h3>Desarrollo</h3>
        <p>Nacido en Brooklyn en 1966, Tyson enfrentó desafíos desde una edad temprana. Criado en un ambiente de pobreza y violencia, encontró refugio en el boxeo. Su ascenso meteórico en el mundo del pugilismo lo llevó a convertirse en el campeón de peso pesado más joven en la historia del deporte.</p>
        <p>Sin embargo, la vida de Tyson estuvo marcada por altibajos. Sus problemas personales, incluidas sus luchas con la ley y sus batallas con la adicción, fueron ampliamente documentados. A pesar de sus errores, Tyson ha demostrado una notable capacidad para la redención y la reinversión de sí mismo.</p>
        <p>Fuera del ring, Tyson ha incursionado en el mundo del entretenimiento, apareciendo en películas, programas de televisión y espectáculos de lucha libre. Su presencia carismática y su historia de superación han resonado con millones en todo el mundo.</p>
        <h3>Conclusión</h3>
        <p>El legado de Mike Tyson va más allá de sus impresionantes logros deportivos. Su historia es un recordatorio de la complejidad de la condición humana y de la capacidad de redención. A través de sus altibajos, Tyson ha demostrado que incluso los más grandes pueden caer, pero también pueden levantarse. Su influencia perdurará mucho después de que haya dejado los guantes, inspirando a generaciones futuras a enfrentar sus propios desafíos con valentía y determinación.</p>
        <h3>Te dejo una pelea de mike tyson</h3>
        <p><a href="https://www.youtube.com/watch?v=p6MYhU97MSY">Mike tyson vs Evander Holyfield</a></p>
        <h3>Cantidad de victorias y derrotas</h3>
        <table>
            <thead>
                <tr>
                    <th>Victorias</th>
                    <th>Derrotas</th>
                <tr>
                    <td>50</td>
                    <td>6 a 8</td>
            </thead>
        </table>
        <h1>Si te ha parecido interesante, te invito a que contestes la siguiente encuesta</h1>
        <div class="texto">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
            <label for="Si">Si, por favor envíame montones de correos</label>
            <input type="radio" id="Si" name="Elección">
            <label for="No">No por favor, no me mandes ningún correo</label>
            <input type="radio" id="No" name="Elección">
        </div>
        <div class='csdn'>
            <h3>¿Cómo supiste de nostros?</h3>
            <label for="facebook">Facebook</label>
            <input type="checkbox" id="facebook">
            <label for="Instagram">Instagram</label>
            <input type="checkbox" id="Instagram">
            <label for="AmigosoFamiliares">Amigos o Familiares</label>
            <input type="checkbox" id="AmigosoFamiliares">
        </div>
        <label for="Enviar"></label>
        <input type="submit" id="Enviar" name="Enviar">
    </body>
</html>